archives_base_name = stainedbeacons
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.46
loader_version = 0.9.2+build.206
fabric_version = 0.20.1+build.401-1.16